<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Drone position simulator</title>
<link rel=icon href="data:;base64,iVBORw0KGgo=">
<script src=js/moment.min.js></script>
<script src=https://kjur.github.io/jsrsasign/jsrsasign-all-min.js></script>

<style>
  img {
    display: block;
    margin: auto
  }
  div {
    margin: 2% 0;
  }
  .hidden {
    display: none;
  }
  ul {
    list-style: none;
    padding: 0;
  }
</style>

<img src=drone.png>
<div>
  <h2>État</h2>
  <ul>
    <li id=registered><input type=checkbox disabled> Enregistré</li>
    <li id=localized><input type=checkbox disabled> Localisé</li>
  </ul>
  <div id=stream></div>
</div>

<section id=controls class=hidden>
  <label>Générer du mouvement: <input type=range name=randomness min=0 max=100 step=10 value=0></label>
</section>

<script>

const randomnessTag = document.querySelector('[name=randomness]')
const query = new URLSearchParams(document.location.search)

let config
if (query.get('debug')) {
  config = {
    proxyURL: 'http://127.0.0.1:5006/',
    mooseURL: 'http://127.0.0.1:5000/',
    wolfURL: 'http://127.0.0.1:8080/'
  }
} else {
  config = {
    proxyURL: 'https://drone.api.gouv.fr/proxy/',
    mooseURL: 'https://drone.api.gouv.fr/account/',
    wolfURL: 'https://drone.api.gouv.fr/data/'
  }
}


function hash(str) {
  return str.split('').reduce((prevHash, currVal) =>
    ((prevHash << 5) - prevHash) + currVal.charCodeAt(0), 0)
}

function checkStatus(response) {
  if (response.ok) {
    return response.text()
  } else {
    const error = new Error(response.statusText)
    error.response = response
    throw error
  }
}

function displayLocalization (data) {
  document.querySelector('#localized input').checked = true
  document.querySelector('#controls').classList.remove('hidden')

  let content = '<h3>En vol</h3>'
  for(prop in data) {
    content += `<strong>${prop}:</strong> ${data[prop]}<br>`
  }
  document.querySelector('#stream').innerHTML = content
}

function emitPosition () {
  navigator.geolocation.watchPosition(position => {
    const randomness = parseInt(randomnessTag.value)
    const data = {
      registration: localStorage.registration,
      lng: parseFloat(position.coords.longitude) + (Math.random() - 0.5) * randomness / 10000,
      lat: parseFloat(position.coords.latitude) + (Math.random() - 0.5) * randomness / 10000,
      accuracy: position.coords.accuracy + randomness,
      alt: position.coords.altitude + randomness,
      altAccuracy: position.coords.altitudeAccuracy + randomness,
      height: 10 + Math.round(Math.random() * randomness)
    }
    displayLocalization(data)
    fetch(config.proxyURL, {
      method: 'post',
      body: signPayload({
        registration: data.registration,
        time: moment.utc().toISOString(),
        coordinates: [data.lng, data.lat, data.alt]
      })
    })
    .then(checkStatus)
    .then(console.log.bind(console))
    .catch(console.error.bind(console))
  })
}

function generateKeyPair () {
  const {prvKeyObj, pubKeyObj} = KEYUTIL.generateKeypair('RSA', 512)
  return {
    public: KEYUTIL.getPEM(pubKeyObj),
    private: KEYUTIL.getPEM(prvKeyObj, 'PKCS1PRV'),
  }
}

function generateRegistration () {
  return query.get('registration') || `mozfir${generateNumber(12)}fr`
}

function signPayload (payload) {
  return KJUR.jws.JWS.sign(
    'RS256',
    JSON.stringify({alg: 'RS256', typ: 'JWT'}),
    JSON.stringify(payload),
    localStorage.private_key
  )
}

function generateNumber (length) {
  return parseInt((Math.random() + 1) * Math.pow(10, length - 1), 10)
}


function registerDevice (registration) {
  const keypair = generateKeyPair()
  const accept = confirm("Le simulateur n'est pas enregistré. Souhaitez-vous le faire ?")
  if (!accept) return Promise.reject(new Error('User rejected registration.'))
  return fetch(`${config.wolfURL}device/${registration}`, {
    method: 'put',
    body: keypair.public,
    mode: 'cors'
  })
  .then(response => {
    if (response.status === 201) {
      localStorage.setItem('public_key', keypair.public)
      localStorage.setItem('private_key', keypair.private)
      return localStorage.registration
    }
    else console.error(response.status)
  })
  .catch(console.error.bind(console))
}

function checkRegistration (registration) {
  return fetch(`${config.mooseURL}device/${registration}`, {method: 'head'})
    .then(response => response.status === 204)
}

function init () {
  const registration = generateRegistration()
  if (localStorage.registration !== registration) {
    localStorage.setItem('registration', registration)
    checkRegistration(registration)
      .then(isRegistered => {
        if (isRegistered) {
          document.querySelector('#registered input').checked = true
          emitPosition()
        } else {
          registerDevice(registration)
            .then(registration => {
              if (!registration) return /* User may have refused registration. */
              document.querySelector('#registered input').checked = true
              alert(`Vous devez enregistrer le drone avec ce numéro : ${registration}`)
            })
            .catch(console.error.bind(console))
        }
      })
      .catch(console.error.bind(console))
  }
  else {
    document.querySelector('#registered input').checked = true
    emitPosition()
  }
}

init()
</script>
